spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=EMSDB;encrypt=true;trustServerCertificate=true;
sprint.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=SA
spring.datasource.password=Passw@rd
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update